# NewsApp

./: 11 Top News APIs.url  Get started - Documentation - News API.url  NewsApp_by_Group_D.sln  WebApplication1RegisterLogin1.sln  feed.txt  index.html  parseJson.cs
CSD 412 Assignment 3/: NewsApp_by_Group_D.csproj  Program.cs  Startup.cs  appsettings.json
CSD 412 Assignment 3/Controllers/: HomeController.cs  HomeControllerParse.cs  Model1Controller.cs  Model2Controller.cs  Model3Controller.cs
CSD 412 Assignment 3/Data/: ApplicationDbContext.cs
CSD 412 Assignment 3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSD 412 Assignment 3/Models/: ErrorViewModel.cs  Home.cs  HomeModel.cs  Model1.cs  Model2.cs  Model3.cs  NewsEntry.cs
CSD 412 Assignment 3/Properties/: launchSettings.json
CSD 412 Assignment 3/Views/: _ViewImports.cshtml
CSD 412 Assignment 3/Views/Home/: Index.cshtml
CSD 412 Assignment 3/Views/Model1/: Index.cshtml
CSD 412 Assignment 3/Views/Model2/: Index.cshtml
CSD 412 Assignment 3/Views/Model3/: Index.cshtml
CSD 412 Assignment 3/Views/Shared/: _Layout.cshtml
NewsApp/: NewsApp.csproj
WebApplication1Nov7draft/: WebApplication1Nov7draft.sln
WebApplication1RegisterLogin1/: Program.cs  Startup.cs  WebApplication1RegisterLogin1.csproj  appsettings.json
WebApplication1RegisterLogin1/Controllers/: HomeController.cs
WebApplication1RegisterLogin1/Data/: ApplicationDbContext.cs
WebApplication1RegisterLogin1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1RegisterLogin1/Models/: ErrorViewModel.cs
WebApplication1RegisterLogin1/Properties/: launchSettings.json
WebApplication1RegisterLogin1/Views/: _ViewImports.cshtml
WebApplication1RegisterLogin1/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
